{
  "name": "whatsapp-personal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "verify": "pnpm -r build && pnpm -r typecheck && pnpm -r test",
    "db:generate": "pnpm -F @wp/db generate",
    "db:migrate": "pnpm -F @wp/db migrate",
    "db:seed": "pnpm -F @wp/db seed",
    "db-generate": "pnpm -F @wp/db generate",
    "db-migrate": "pnpm -F @wp/db migrate",
    "db-seed": "pnpm -F @wp/db seed"
  }
}
